.connect {
    padding-block: 10px;
    position: relative;
    height: calc(100vh - 70px);
    display: grid;
    grid-template-rows: 1fr 0px 1fr;
    text-decoration: none;
    color: var(--color1);
    gap: 5px;
    transition: all 0.3s;
    &.log {
        grid-template-rows: 1fr 0px 0.1fr;
    }
    &.sign {
        grid-template-rows: 0.1fr 0px 1fr;
    }
    form {
        overflow: hidden;
        box-shadow: $box-shadow;
        border-radius: $border-radius;
        display: grid;
        place-items: center;
        background-color: var(--bg-color);
        position: relative;
        .dark {
            position: absolute;
            inset: 0 0 0 0;
            background-color: rgb(96 96 96 / 63%);
        }
    }
    .switch {
        margin-inline: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        button {
            padding-inline: 40px;
            padding-block: 5px;
            border-radius: 4px;
            border: 1px solid rgb(155 155 155);
            border: 0;
            background-color: #f1f1f1;
        }
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        h2 {
            text-align: center;
        }
        input,
        button {
            border-radius: 4px;
            border: 1px solid #ddd;
            outline: 0;
            font-size: large;
        }
        input {
            padding: 5px 5px;
        }
        button {
            cursor: pointer;
            padding: 5px 15px;
            color: white;
            background-color: $clr2;
            &:hover {
                background-color: $clr2-hover;
            }
            border-color: var(--border-ul);
        }
    }
}

@media (min-width: 500px) {
    .connect {
        form {
            margin-inline: 20px;
        }
    }
}
