.post-details {
    padding-block: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: start;

    .post-display {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 3px;
        text-decoration: none;
        color: rgb(65, 65, 65);
        box-shadow: 0 0 1px rgba(23, 23, 23, 0.05);

        img {
            border-start-start-radius: 3px;
            border-start-end-radius: 3px;
            width: 100%;
            aspect-ratio: 31/13;
            object-fit: cover;
        }
        .wrapper{
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}

@media (min-width: 500px) {
    .post-details {
        padding-inline: 20px;
        grid-template-columns: minmax(auto, 660px) 1fr;
    }
}
